<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Knob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-W1-sg7" customClass="FOKnobView" customModule="Knob" customModuleProvider="target">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Sw-0BU">
                                        <rect key="frame" x="70" y="64" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Nn-75-SG9"/>
                                    <constraint firstAttribute="width" secondItem="bjB-W1-sg7" secondAttribute="height" multiplier="1:1" id="86E-tp-tCC"/>
                                    <constraint firstAttribute="centerY" secondItem="seO-Sw-0BU" secondAttribute="centerY" id="8v5-bp-HIQ"/>
                                    <constraint firstAttribute="centerX" secondItem="seO-Sw-0BU" secondAttribute="centerX" id="IGj-c2-PDL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dTk-Ec-0UZ" appends="YES" id="LUS-wg-9LK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bjB-W1-sg7" secondAttribute="centerY" id="V9c-bf-O2B"/>
                            <constraint firstAttribute="centerX" secondItem="bjB-W1-sg7" secondAttribute="centerX" id="moE-XB-YAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knobHeightConstraint" destination="5Nn-75-SG9" id="yxd-gd-4Xz"/>
                        <outlet property="knobView" destination="bjB-W1-sg7" id="IYO-TJ-NtS"/>
                        <outlet property="label" destination="seO-Sw-0BU" id="qmW-hD-tpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dTk-Ec-0UZ">
                    <connections>
                        <action selector="tappedKnob:" destination="vXZ-lx-hvc" id="780-ZQ-ciS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
